Commander film=Order Film
Page de maintenance=Maintenance Page
Prénom:=First Name:
Nom:=Last Name:
Date de naissance:=Date of birth:
Mot de passe:=Password:
Retour=Back
Créer=Create
Déjà inscrit ? Se connecter=Already registered? Sign in
S'inscrire=Register
Se connecter=Sign in
Numéro de carte:=Card number:
Films recommandés=Recommended films
Historique=History
Nouveau client=New customer
Louer au format digital=Rent in digital format
Louer au format blueray=Rent in blueray format
Louer au format blueray (indisponible)=Rent in blueray format (unavailable)
Retour vers Menu Principal=Back to Main Menu
Date de sortie: =Release date: 
Acteurs:=Actors:
Producteur:=Producer:
Age minimum: =Minimum age: 
 ans= years
Numéro de carte bancaire:=Credit card number: